apiVersion: V2
appVersion: 0.1.20
dependencies:
- name: eks-namespace-provisioning
  repository: https://aws-nexus-docker-ss-prod-us-east-1.thc.travp.net/repo/repository/ICSSnpHelmLobM_P
  veraion: 0.1.20
description: A Helm chart for NameSpace Provisioning
mainteiners:
- name: pipeline_gitops@travelers.com
name: eks-namespace-provisioning
version: 0.1.20