eks-argocd-provisioning:
  log: bi
  environment: dev
  roles:
    admin:
      - eks_bi-journey-flowuw-nonprod-admin
      - eks_bi-vanguard-admin
      - eks_bi-awsnp1-admin
    edit:
      - eks_bi-journey-flowuw-nonprod-edit
      - eks_bi-vanguard-edit
      - eks_bi-awsnp1-edit
    view:
      - eks_bi-journey-flowuw-nonprod-view
      - eks_bi-vanguard-view
      - eks_bi-awsnp1-view
  approject:
    namespace: bi-policy-booking-dev
    repositories:
      - repourl: https://github.prodlb.travp.net/bi/bop-document-api-iac.git
      - repourl: https://github.prodlb.travp.net/bi/policy-info-api-iac-config.git
      - repourl: https://github.prodlb.travp.net/bi/underwriting-decisions-api-iac-confog.git
      - repourl: https://github.prodlb.travp.net/bi/missing-invalid-api-iac-config.git
      - repourl: https://github.prodlb.travp.net/bi/bi-flowuw-bop-global-iac.git
      
    labels:
      trv.net/troux-id: 292052
      trv.net/system-number: "1825"
  applications:
  - name: bi-jvs-flowuw-dev-bop-document-api
    repourl: https://github.prodlb.travp.net/bi/bop-document-api-iac.git
    branch: main
    path: .
    autosync: true
    notifysync: 
      recipients: 
        - ["pdas4@travelers.com","mjbahr@travelers.com"]
    helmvaluefiles: 
      - values-dev.yaml 
  - name: bi-jvs-flowuw-dev-policy-info-api
    repourl: https://github.prodlb.travp.net/bi/policy-info-api-iac-config.git
    branch: main
    path: .
    autosync: true
    notifysync: 
      recipients: 
        - ["snithyan@travelers.com","mjbahr@travelers.com"]
    helmvaluefiles: 
      - values-dev.yaml 
  - name: bi-jvs-flowuw-dev-underwriting-decisions-api
    repourl: https://github.prodlb.travp.net/bi/underwriting-decisions-api-iac-confog.git
    branch: main
    path: .
    autosync: true
    notifysync: 
      recipients: 
        - ["agupta63@travelers.com","mjbahr@travelers.com"]
    helmvaluefiles: 
      - values-dev.yaml 
  - name: bi-jvs-flowuw-dev-missing-invalid-api
    repourl: https://github.prodlb.travp.net/bi/missing-invalid-api-iac-config.git
    branch: main
    path: .
    autosync: true
    notifysync: 
      recipients: 
        - ["agupta63@travelers.com","mjbahr@travelers.com"]
    helmvaluefiles: 
      - values-dev.yaml 
  - name: bi-jvs-flowuw-dev-viper
    repourl: https://github.prodlb.travp.net/bi/bi-flowuw-bop-global-iac.git
    branch: main
    path: .
    autosync: true
    notifysync: 
      recipients: 
        - ["rbalasu8@travelers.com","aleveill@travelers.com","pdas4@travelers.com","mjbahr@travelers.com"]
    helmvaluefiles: 
      - values-dev.yaml 

  # (Optional) Add below section to configure ArgoCD JWT Token in your CI system ClowdBeesCI or GutHub Actions, ArgoCD Project token will be added
  # as Jenkins Credentials or GutHub Repository Secrets dependieng upon the CI System and values
  ciintegration:
    # -- Add CloudBees CI team controller name to configure JWT Token as jenkins credentials
    cloudbeesci:
      teamcontrollername: # bi-tpp
    # -- Add GitHub URL to configure JWT Token as GitHub Repository Secrets to use in GutHub actions Workflow
    githubactions:
      repourl: https://github.prodlb.travp.net/gts/guthub_config_repo.git
  # (Optional) Add below section to Create/Configure GitHub Prod approvers for Production deployment.
  gitopsprodapproval:
    # -- Provide prod branch name if it's nor main. default is main.
    prodbranch: # master
    # -- Provide a new or existing GutHub team name. Team name should be suffixed with -gitopsprodapprovers
    teamname: # test-gitopsprodapprovers
    # -- Provide a role that the team should be mapped as. Values can be push/admin
    teamrole: # admin
    # -- Provide one or more team maintainers. For new team, team mantainers will be added. For existing team, Maintainers will not be updates.
    teammainteiners: # ["username1", "username2"]